<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Resume/CV</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="Images/person.png" alt="Image of person"></td>
            <td><h1>Vikash Kumar</h1>
                <P><em>In the middle of difficulty lies  </em><strong>opportunity</strong></P>
                <p>Trust yourself</p></td>
        </tr>
        <tr>
            <td></td>
            <td> <hr>
                <h3>Education</h3>
                <ul>
                    <li>Matriculation from <strong>CBSE</strong></li>
                   <li>Intermediate from <strong>BSEB</strong></li>
                   <li>Graduation from <strong>RGPV</strong></li>
                </ul>
            <hr>
                <h3>Work Experience</h3>
            <table>
                <th>
                    <tr>
                        <th>Dates</th>
                        <th>Work</th>
                    </tr>
                </th>
                <tr>
                    <td>2010-2013</td>
                    <td>lead developer at tempo app</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>Research at institute of coginative data science</td>
                </tr>
            </table >
<hr>
            <h3>Skills</h3>
            <table cellspacing="10">

             <tr>
                
            <td>Gaming</td>
            <td>⭐⭐⭐⭐⭐+</td>

             </tr>
             <tr>
                <td>Cooking</td>
             <td>⭐⭐⭐⭐</td>

             </tr>
             <tr>
            <td>Book Reading</td>
            <td>⭐⭐⭐⭐</td>
            </tr>

            
                
            </table>
            <hr>
               <h3><a href="Hobbies.html">Hobbies</a></h3>
            <h3><a href="Contact.html">My Contact Details</a></h3></td>
        </tr>
    </table>
    
    
   

</body>
</html>
